// toppage
.top_main {
  position: relative;
  margin-bottom: 50px;
}

.top_main img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.top_main div {
  background-color: #ffffffd6;
  position: absolute;
  width: 20vw;
  height: 20vw;
  min-width: 250px;
  min-height: 250px;
  max-width: 300px;
  max-height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 60%;
  grid-template-rows: 20% 20% 20%;
  gap: 5px;
  place-content: center;
  place-items: center;
  text-align: justify;
	text-align-last: justify;
	text-justify: inter-character;
}

.top_main span {
  width: 100%;  
  font-size: 2.5rem;
  font-weight: 900;
  font-feature-settings:"palt" 1;
}

.top_container {
  max-width: 1500px;
  margin-inline: auto;
  padding: 0 30px;
  width: 100%;
}

.top_explanation {
  margin-bottom: 80px;
  padding: 50px 0;
  background-color: #f5f5f5;
  text-align: center;
  line-height: 2.0;
}

.top_explanation h2 {
  text-decoration: underline;
  text-decoration-thickness: 0.5em;
  text-decoration-color: rgba(255, 228, 0, 0.4);
  text-underline-offset: -0.3em;
  text-decoration-skip-ink: none;
  font-size: 2rem;
}

.top_explanation h2 br {
  display: none;
}

@media screen and (max-width: 600px) {
  .top_explanation  {
    text-align: left;
  }
  .top_explanation h2 {
    text-align: center;
  }
  .top_explanation h2 br {
    display: block;
  }
}

.top_service {
  margin-bottom: 40px;
}

.top_service h2 {
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
  font-size: 1.7rem;
  text-align: center;
}

.top_service h3 {
  font-size: 2.8rem;
  font-weight: bold;
}

.top_service_content {
  padding: 20px 30px;
  border-bottom: 1px solid #000;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  min-height: 300px;
}

.top_service_content p {
  line-height: 2.0;
}

.service_left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.top_service_content img {
  height: 250px;
  object-fit: contain;
}

@media screen and (max-width: 1100px) {
  .top_service_content {
    grid-template-columns: 1fr 1fr;
  }
  .service_left {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 800px) {
  .top_service_content {
    grid-template-columns: 1fr;
  }
}

.registration_reccomend {
  background-color: #f5f5f5;
  min-width: fit-content;
  max-width: 500px;
  margin-inline: auto;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
}
.registration_reccomend h2 {
  margin-bottom: 20px;
}
.registration_reccomend a {
  display: flex;
  border-radius: 15px;
  border: 1px solid #c4cad0;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  background-color: #fff;
  color: black;
  padding: 5px 20px;
  max-width: 200px;
  margin: 10px auto;
}
.registration_reccomend a:first-of-type {
  background-color: #ff4949;
  color: #fff;
  border: none;
}
.registration_reccomend a:hover {
  opacity: 0.6;
}

// mypage
.mypage_title_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 15px;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
}

.mypage_title_container h2 {
  font-size: 1.4rem;
}

.new_event_btn {
  display: flex;
  border-radius: 15px;
  border: none;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  background-color: #ff4949;
  color: #fff;
  padding: 5px 20px;
  text-decoration: none;
}

.new_event_btn:hover {
  opacity: 0.6;
}

.task_container {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  min-height: 500px;
  gap: 20px
}

.task_table {
  width: 100%;
  margin-bottom: 25px;
  background-color: #efefef;
  border-radius: 8px;
  padding: 20px;
  max-width: 700px;
}

.task_table.attendance {
  border-top: 10px solid #ffa07a;
}

.task_table.before {
  border-top: 10px solid #fffacd;
}

.task_table.payment {
  border-top: 10px solid #48d1cc;
}

.title {
  font-weight: bold;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.event_name_link {
  color: black;
  display: block;
  transition: 0.1s;
}

.event_name_link:hover {
  opacity: 0.6;
  text-decoration: underline;
}

.task_list {
  list-style: none;
  border-radius: 8px;
  background-color: #fff;
  padding: 8px;
  border: 1px solid #dee2e6;
  margin-bottom: 10px;
}

.task_list_detail {
  display: flex;
  justify-content: space-between;
}

.task_icon {
  display: flex;
  justify-content: end;
}

.task_icon i {
  padding: 3px 8px;
}

.mypage_eventindex_container {
  margin-bottom: 20px;
}

.mypage_eventindex_container i {
  margin-left: 10px;
}
